Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.33s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20802)
[PASS] testCheckUpkeepReturnsFalseIfRafleIsNotOpen() (gas: 225835)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230805)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70567)
[PASS] testRaffleInitializesInOpenState() (gas: 8040)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 70445)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 923.78ms (5.55ms CPU time)

Ran 1 test suite in 924.86ms (923.78ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 9, chars 321-376, hits: 0)
- Line (location: source ID 41, line 10, chars 353-369, hits: 0)
- Statement (location: source ID 41, line 10, chars 353-369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1194-1584, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1359-1414, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1301-1520, hits: 0)
- Line (location: source ID 42, line 43, chars 1373-1403, hits: 0)
- Statement (location: source ID 42, line 43, chars 1373-1403, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1420-1547, hits: 0)
- Line (location: source ID 42, line 47, chars 1530-1567, hits: 0)
- Statement (location: source ID 42, line 47, chars 1530-1567, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2256-3587, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 439-786, hits: 0)
- Line (location: source ID 43, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 43, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 43, line 12, chars 552-570, hits: 0)
- Line (location: source ID 43, line 13, chars 580-644, hits: 0)
- Statement (location: source ID 43, line 13, chars 580-644, hits: 0)
- Line (location: source ID 43, line 15, chars 685-739, hits: 0)
- Statement (location: source ID 43, line 15, chars 685-739, hits: 0)
- Statement (location: source ID 43, line 15, chars 705-739, hits: 0)
- Line (location: source ID 43, line 16, chars 749-779, hits: 0)
- Statement (location: source ID 43, line 16, chars 749-779, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1305-1375, hits: 0)
- Line (location: source ID 43, line 33, chars 1337-1368, hits: 0)
- Statement (location: source ID 43, line 33, chars 1337-1368, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 40, chars 1497-1882, hits: 0)
- Line (location: source ID 43, line 41, chars 1553-1599, hits: 0)
- Statement (location: source ID 43, line 41, chars 1553-1599, hits: 0)
- Statement (location: source ID 43, line 41, chars 1581-1599, hits: 0)
- Line (location: source ID 43, line 42, chars 1609-1673, hits: 0)
- Statement (location: source ID 43, line 42, chars 1609-1673, hits: 0)
- Line (location: source ID 43, line 43, chars 1683-1747, hits: 0)
- Statement (location: source ID 43, line 43, chars 1683-1747, hits: 0)
- Line (location: source ID 43, line 44, chars 1757-1806, hits: 0)
- Statement (location: source ID 43, line 44, chars 1757-1806, hits: 0)
- Line (location: source ID 43, line 45, chars 1816-1875, hits: 0)
- Statement (location: source ID 43, line 45, chars 1816-1875, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2204-2675, hits: 0)
- Line (location: source ID 43, line 65, chars 2481-2500, hits: 0)
- Statement (location: source ID 43, line 65, chars 2481-2500, hits: 0)
- Line (location: source ID 43, line 66, chars 2514-2669, hits: 0)
- Statement (location: source ID 43, line 66, chars 2514-2669, hits: 0)
- Line (location: source ID 43, line 71, chars 2683-2701, hits: 0)
- Statement (location: source ID 43, line 71, chars 2683-2701, hits: 0)
- Function "run" (location: source ID 43, line 75, chars 2724-2792, hits: 0)
- Line (location: source ID 43, line 76, chars 2756-2785, hits: 0)
- Statement (location: source ID 43, line 76, chars 2756-2785, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2833-3170, hits: 0)
- Line (location: source ID 43, line 82, chars 2912-2958, hits: 0)
- Statement (location: source ID 43, line 82, chars 2912-2958, hits: 0)
- Statement (location: source ID 43, line 82, chars 2940-2958, hits: 0)
- Line (location: source ID 43, line 83, chars 2968-3023, hits: 0)
- Statement (location: source ID 43, line 83, chars 2968-3023, hits: 0)
- Line (location: source ID 43, line 84, chars 3033-3097, hits: 0)
- Statement (location: source ID 43, line 84, chars 3033-3097, hits: 0)
- Line (location: source ID 43, line 85, chars 3107-3163, hits: 0)
- Statement (location: source ID 43, line 85, chars 3107-3163, hits: 0)
- Function "run" (location: source ID 43, line 104, chars 3672-3895, hits: 0)
- Line (location: source ID 43, line 105, chars 3706-3834, hits: 0)
- Statement (location: source ID 43, line 105, chars 3706-3834, hits: 0)
- Statement (location: source ID 43, line 105, chars 3737-3834, hits: 0)
- Line (location: source ID 43, line 109, chars 3844-3888, hits: 0)
- Statement (location: source ID 43, line 109, chars 3844-3888, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 161, chars 5528-5710, hits: 0)
- Line (location: source ID 44, line 162, chars 5542-5699, hits: 0)
- Statement (location: source ID 44, line 162, chars 5542-5699, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 198, chars 6911-7637, hits: 0)
- Line (location: source ID 44, line 203, chars 7135-7192, hits: 0)
- Statement (location: source ID 44, line 203, chars 7135-7192, hits: 0)
- Statement (location: source ID 44, line 203, chars 7159-7192, hits: 0)
- Line (location: source ID 44, line 204, chars 7202-7257, hits: 0)
- Statement (location: source ID 44, line 204, chars 7202-7257, hits: 0)
- Line (location: source ID 44, line 205, chars 7267-7296, hits: 0)
- Statement (location: source ID 44, line 205, chars 7267-7296, hits: 0)
- Line (location: source ID 44, line 206, chars 7306-7338, hits: 0)
- Statement (location: source ID 44, line 206, chars 7306-7338, hits: 0)
- Line (location: source ID 44, line 207, chars 7348-7384, hits: 0)
- Statement (location: source ID 44, line 207, chars 7348-7384, hits: 0)
- Line (location: source ID 44, line 208, chars 7394-7427, hits: 0)
- Statement (location: source ID 44, line 208, chars 7394-7427, hits: 0)
- Line (location: source ID 44, line 210, chars 7438-7508, hits: 0)
- Statement (location: source ID 44, line 210, chars 7438-7508, hits: 0)
- Statement (location: source ID 44, line 210, chars 7457-7508, hits: 0)
- Line (location: source ID 44, line 211, chars 7522-7530, hits: 0)
- Statement (location: source ID 44, line 211, chars 7522-7530, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 211, chars 7532-7588, hits: 0)
- Line (location: source ID 44, line 212, chars 7546-7577, hits: 0)
- Statement (location: source ID 44, line 212, chars 7546-7577, hits: 0)
- Line (location: source ID 44, line 214, chars 7597-7630, hits: 0)
- Statement (location: source ID 44, line 214, chars 7597-7630, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 223, chars 7883-7978, hits: 0)
- Line (location: source ID 44, line 224, chars 7951-7971, hits: 0)
- Statement (location: source ID 44, line 224, chars 7951-7971, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 26, chars 620-703, hits: 0)
- Line (location: source ID 45, line 27, chars 679-696, hits: 0)
- Statement (location: source ID 45, line 27, chars 679-696, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 43, chars 1126-1537, hits: 0)
- Line (location: source ID 45, line 48, chars 1278-1305, hits: 0)
- Statement (location: source ID 45, line 48, chars 1278-1305, hits: 0)
- Line (location: source ID 45, line 50, chars 1373-1418, hits: 0)
- Statement (location: source ID 45, line 50, chars 1373-1418, hits: 0)
- Line (location: source ID 45, line 51, chars 1432-1447, hits: 0)
- Statement (location: source ID 45, line 51, chars 1432-1447, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 51, chars 1449-1510, hits: 0)
- Line (location: source ID 45, line 52, chars 1463-1499, hits: 0)
- Statement (location: source ID 45, line 52, chars 1463-1499, hits: 0)
- Line (location: source ID 45, line 54, chars 1519-1530, hits: 0)
- Statement (location: source ID 45, line 54, chars 1519-1530, hits: 0)
- Function "contractFallback" (location: source ID 45, line 59, chars 1559-1795, hits: 0)
- Line (location: source ID 45, line 64, chars 1682-1727, hits: 0)
- Statement (location: source ID 45, line 64, chars 1682-1727, hits: 0)
- Line (location: source ID 45, line 65, chars 1737-1788, hits: 0)
- Statement (location: source ID 45, line 65, chars 1737-1788, hits: 0)
- Function "isContract" (location: source ID 45, line 68, chars 1801-2000, hits: 0)
- Line (location: source ID 45, line 69, chars 1882-1896, hits: 0)
- Statement (location: source ID 45, line 69, chars 1882-1896, hits: 0)
- Line (location: source ID 45, line 71, chars 1929-1957, hits: 0)
- Statement (location: source ID 45, line 71, chars 1929-1957, hits: 0)
- Line (location: source ID 45, line 73, chars 1976-1993, hits: 0)
- Statement (location: source ID 45, line 73, chars 1976-1993, hits: 0)
- Statement (location: source ID 45, line 73, chars 1983-1993, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1097-1188, hits: 7)
- IC 193 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1121-1181, hits: 7)
- IC 193 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1121-1181, hits: 7)
- IC 457 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1712-2250, hits: 7)
- IC 466 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1796-2243, hits: 7)
- IC 466 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1796-2243, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1194-1584, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1305-1357, hits: 14)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1305-1357, hits: 14)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1359-1414, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1301-1520, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1373-1403, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1373-1403, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1424-1449, hits: 14)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1424-1449, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1451-1510, hits: 14)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1420-1547, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1465-1499, hits: 14)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1465-1499, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1472-1499, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1530-1567, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1530-1567, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1590-1706, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1659-1699, hits: 14)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1659-1699, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1666-1699, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1712-2250, hits: 7)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1796-2243, hits: 7)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1796-2243, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2256-3587, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2401-2448, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2401-2448, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2450-2500, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2464-2489, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2464-2489, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2538-2557, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2538-2557, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2591-2767, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2591-2767, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2635-2767, hits: 7)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2777-2814, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2777-2814, hits: 7)
- IC 1286 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2799-2814, hits: 7)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3033-3051, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3033-3051, hits: 7)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3100-3545, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3100-3545, hits: 7)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3555-3580, hits: 7)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3555-3580, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 22, chars 513-614, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 23, chars 574-607, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 23, chars 574-607, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 26, chars 620-703, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 27, chars 679-696, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 27, chars 679-696, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 43, chars 1126-1537, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1278-1305, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1278-1305, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 50, chars 1373-1418, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 50, chars 1373-1418, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1432-1447, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1432-1447, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 51, chars 1449-1510, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 1463-1499, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1463-1499, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 54, chars 1519-1530, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 54, chars 1519-1530, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 59, chars 1559-1795, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 64, chars 1682-1727, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 64, chars 1682-1727, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 1737-1788, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1737-1788, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 68, chars 1801-2000, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 69, chars 1882-1896, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 1882-1896, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 1929-1957, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 1929-1957, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 1976-1993, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 1976-1993, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 1983-1993, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2833-3170, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2912-2958, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2912-2958, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2940-2958, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2968-3023, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2968-3023, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3033-3097, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3033-3097, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3107-3163, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3107-3163, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 88, chars 3176-3666, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3311-3371, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3311-3371, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3381-3430, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3381-3430, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3440-3481, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3440-3481, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3491-3510, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3491-3510, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3520-3631, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3520-3631, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3641-3659, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3641-3659, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 104, chars 3672-3895, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3706-3834, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3706-3834, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3737-3834, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3844-3888, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3844-3888, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 79, chars 2257-2794, hits: 7)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2500-2527, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2500-2527, hits: 7)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2537-2558, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2537-2558, hits: 7)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2568-2587, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2568-2587, hits: 7)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2597-2630, hits: 7)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2597-2630, hits: 7)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 91, chars 2640-2677, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2640-2677, hits: 7)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 93, chars 2688-2721, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2688-2721, hits: 7)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 94, chars 2731-2763, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2731-2763, hits: 7)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 104, chars 3012-3697, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3290-3315, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3290-3315, hits: 6)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 108, chars 3317-3380, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3331-3369, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3331-3369, hits: 1)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3394-3427, hits: 5)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3394-3427, hits: 5)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 112, chars 3429-3527, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3443-3473, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3443-3473, hits: 1)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3536-3571, hits: 4)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3536-3571, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3660-3690, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3660-3690, hits: 4)
- IC 411 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 136, chars 4396-4904, hits: 2)
- IC 1906 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4541-4625, hits: 4)
- IC 1906 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4541-4625, hits: 4)
- IC 1959 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4635-4682, hits: 4)
- IC 1959 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4635-4682, hits: 4)
- IC 1961 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4649-4682, hits: 4)
- IC 2017 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4692-4735, hits: 4)
- IC 2017 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4692-4735, hits: 4)
- IC 2019 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4710-4735, hits: 4)
- IC 2024 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4745-4783, hits: 4)
- IC 2024 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4745-4783, hits: 4)
- IC 2026 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4763-4783, hits: 4)
- IC 2036 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4793-4859, hits: 4)
- IC 2036 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4793-4859, hits: 4)
- IC 2066 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4869-4897, hits: 4)
- IC 2066 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4869-4897, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 154, chars 5186-6546, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5460-5499, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5460-5499, hits: 2)
- IC 1295 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5484-5499, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5513-5526, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5513-5526, hits: 2)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 161, chars 5528-5710, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5542-5699, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5542-5699, hits: 0)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5720-5759, hits: 2)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5720-5759, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5886-6484, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5886-6484, hits: 2)
- IC 1665 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6495-6539, hits: 2)
- IC 1665 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6495-6539, hits: 2)
- IC 3080 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 198, chars 6911-7637, hits: 0)
- IC 3081 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 203, chars 7135-7192, hits: 0)
- IC 3081 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 203, chars 7135-7192, hits: 0)
- IC 3083 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 203, chars 7159-7192, hits: 0)
- IC 3128 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 204, chars 7202-7257, hits: 0)
- IC 3128 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 204, chars 7202-7257, hits: 0)
- IC 3195 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 205, chars 7267-7296, hits: 0)
- IC 3195 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 205, chars 7267-7296, hits: 0)
- IC 3260 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 206, chars 7306-7338, hits: 0)
- IC 3260 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 206, chars 7306-7338, hits: 0)
- IC 3303 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 207, chars 7348-7384, hits: 0)
- IC 3303 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 207, chars 7348-7384, hits: 0)
- IC 3399 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 208, chars 7394-7427, hits: 0)
- IC 3399 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 208, chars 7394-7427, hits: 0)
- IC 3406 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 210, chars 7438-7508, hits: 0)
- IC 3406 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 210, chars 7438-7508, hits: 0)
- IC 3408 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 210, chars 7457-7508, hits: 0)
- IC 3514 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 211, chars 7522-7530, hits: 0)
- IC 3514 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 211, chars 7522-7530, hits: 0)
- IC 3519 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 211, chars 7532-7588, hits: 0)
- IC 3519 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 212, chars 7546-7577, hits: 0)
- IC 3519 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 212, chars 7546-7577, hits: 0)
- IC 3569 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 214, chars 7597-7630, hits: 0)
- IC 3569 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 214, chars 7597-7630, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 223, chars 7883-7978, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 224, chars 7951-7971, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 224, chars 7951-7971, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 227, chars 7984-8083, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 228, chars 8056-8076, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 228, chars 8056-8076, hits: 1)
- IC 350 -> Item 302
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 231, chars 8089-8212, hits: 1)
- IC 1832 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 232, chars 8174-8205, hits: 1)
- IC 1832 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 232, chars 8174-8205, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 439-786, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 524-570, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 524-570, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 552-570, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 580-644, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 580-644, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 685-739, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 685-739, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 705-739, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 749-779, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 749-779, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 792-1299, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 902-965, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 902-965, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 975-994, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 975-994, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1004-1092, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1004-1092, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1020-1092, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1102-1120, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1102-1120, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1130-1176, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1130-1176, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1186-1252, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1186-1252, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1262-1292, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1262-1292, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1305-1375, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1337-1368, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1337-1368, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 40, chars 1497-1882, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1553-1599, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1553-1599, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1581-1599, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1609-1673, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1609-1673, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1683-1747, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1683-1747, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1757-1806, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1757-1806, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1816-1875, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1816-1875, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 1888-2718, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2028-2080, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2028-2080, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2090-2142, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2090-2142, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2152-2193, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2152-2193, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2208-2239, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2208-2239, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2241-2461, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2204-2675, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2255-2274, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2255-2274, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2288-2418, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2288-2418, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2432-2450, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2432-2450, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2481-2500, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2481-2500, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2514-2669, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2514-2669, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2683-2701, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2683-2701, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 75, chars 2724-2792, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2756-2785, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2756-2785, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 9, chars 321-376, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 10, chars 353-369, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 10, chars 353-369, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 382-2179, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 456-502, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 456-502, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 484-502, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 610-677, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 610-677, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 653-677, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 692-718, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 692-718, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 720-1511, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 786-835, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 786-835, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 811-835, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 849-960, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 849-960, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1298-1344, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1298-1344, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1322-1344, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1358-1500, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1358-1500, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1559-1578, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1559-1578, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1588-1820, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1588-1820, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1604-1820, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1830-1848, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1830-1848, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 1859-1902, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1859-1902, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1885-1902, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 2001-2133, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 2001-2133, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 61, chars 2143-2172, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 61, chars 2143-2172, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

